AHRS_ORIENTATION 29
ARMING_CHECK 64

# Onboard Sensors Configuration
BARO_FIELD_ELV 0
BARO1_GND_PRESS 98675.53
BATT_MONITOR 3
BATT_VOLT_PIN 10
BRD_ALT_CONFIG 1
COMPASS_DEV_ID 658945
COMPASS_EXTERNAL 1
COMPASS_PRIO1_ID 658945

# Failsafe Configuration
FS_ACTION 0

# GPS Configuration
GPS1_DELAY_MS 0
GPS1_GNSS_MODE 0
GPS1_POS_X 0
GPS1_POS_Y 0
GPS1_POS_Z 0
GPS1_RATE_MS 200
GPS1_TYPE 1
GPS2_TYPE 0

# Logging Configuration
LOG_BITMASK 0

# OSD Configuration
OSD_CELL_COUNT 14
OSD1_ALTITUDE_EN 0
OSD1_BATTBAR_X 22
OSD1_BATTBAR_Y 2
OSD1_BATUSED_EN 0
OSD1_BATUSED_X 22
OSD1_CELLVOLT_EN 0
OSD1_CELLVOLT_X 24
OSD1_CELLVOLT_Y 2
OSD1_CURRENT_EN 0
OSD1_CURRENT_X 22
OSD1_HOME_X 12
OSD1_HOMEDIR_EN 0
OSD1_HOMEDIR_X 16
OSD1_HOMEDIR_Y 5
OSD1_HOMEDIST_EN 0
OSD1_HOMEDIST_X 10
OSD1_HOMEDIST_Y 6
OSD1_HORIZON_X 15
OSD1_POWER_EN 0
OSD1_POWER_X 23
OSD1_POWER_Y 5
OSD1_RSSI_X 2
OSD1_RSSI_Y 2

# RC Configuration
RC_OPTIONS 11776
RC_PROTOCOLS 512
RC1_DZ 0
RC12_OPTION 94
RC13_OPTION 35
RC14_OPTION 36
RC15_OPTION 66
RC16_OPTION 67
RC2_DZ 30
RC3_DZ 0
RC5_OPTION 153
RC7_OPTION 34
RCMAP_ROLL 4
RCMAP_THROTTLE 2
RCMAP_YAW 2

# Relay Configuration
RELAY1_DEFAULT 0
RELAY1_FUNCTION 1
RELAY1_INVERTED 0
RELAY1_PIN 58
RELAY2_DEFAULT 0
RELAY2_FUNCTION 1
RELAY2_INVERTED 0
RELAY2_PIN 59
RELAY3_DEFAULT 0
RELAY3_FUNCTION 1
RELAY3_INVERTED 0
RELAY3_PIN 53
RELAY4_DEFAULT 0
RELAY4_FUNCTION 1
RELAY4_INVERTED 0
RELAY4_PIN 54
RELAY5_DEFAULT 0
RELAY5_FUNCTION 1
RELAY5_INVERTED 0
RELAY5_PIN 56
RELAY6_DEFAULT 0
RELAY6_FUNCTION 1
RELAY6_INVERTED 0
RELAY6_PIN 57

# RC RSSI Configuration
RSSI_ANA_PIN 8
RSSI_CHAN_HIGH 2000
RSSI_CHAN_LOW 1000
RSSI_CHANNEL 0
RSSI_PIN_HIGH 5
RSSI_PIN_LOW 0
RSSI_TYPE 3

# Serial Configuration
SERIAL1_BAUD 115
SERIAL2_BAUD 115
SERIAL2_PROTOCOL -1
SERIAL5_BAUD 4
SERIAL5_OPTIONS 4
SERIAL5_PROTOCOL 37
SERIAL6_BAUD 115
SERIAL6_PROTOCOL 23

# Servo Configuration
SERVO1_FUNCTION 73
SERVO10_FUNCTION -1
SERVO11_FUNCTION 61
SERVO2_FUNCTION 74
SERVO3_FUNCTION 58
SERVO4_FUNCTION -1
SERVO5_FUNCTION -1
SERVO6_FUNCTION 56
SERVO7_FUNCTION -1
SERVO8_FUNCTION -1

# MAVLink Stream Configuration 
SR1_EXT_STAT 2
SR1_EXTRA1 10
SR1_EXTRA2 10
SR1_EXTRA3 3
SR1_POSITION 3
SR1_RAW_SENS 2
SR1_RC_CHAN 2
SR2_EXT_STAT 2
SR2_EXTRA1 4
SR2_EXTRA2 4
SR2_EXTRA3 2
SR2_POSITION 2
SR2_RAW_SENS 2
SR2_RC_CHAN 2

# VTX Configuration
VTX_BAND 0
VTX_CHANNEL 0
VTX_ENABLE 1
VTX_FREQ 0
VTX_MAX_POWER 2512
VTX_OPTIONS 56
VTX_POWER 25