AHRS_ORIENTATION 29
ARMING_CHECK 64

# Onboard Sensors Configuration
BARO1_GND_PRESS 100763
BATT_CAPACITY 60000
BATT_CURR_MULT 1
BATT_MONITOR 8
BRD_ALT_CONFIG 1

# Failsafe Configuration
FS_ACTION 0

# CAN Configuration
CAN_D1_UC_ESC_BM 7
CAN_D1_UC_ESC_OF 0
CAN_D1_UC_ESC_RV 7
CAN_D1_UC_NODE 10
CAN_D1_UC_NTF_RT 20
CAN_D1_UC_OPTION 0
CAN_D1_UC_POOL 16384
CAN_D1_UC_RLY_RT 100
CAN_D1_UC_SER_EN 0
CAN_D1_UC_SRV_BM 3072
CAN_D1_UC_SRV_RT 10
CAN_P1_BITRATE 500000
CAN_P1_DRIVER 1
CAN_P1_FDBITRATE 4

# Compass Configuration
COMPASS_EXTERNAL 1

# Logging Configuration
LOG_BACKEND_TYPE 4
LOG_BITMASK 0
LOG_FILE_BUFSIZE 16

# OSD Configuration
OSD_CELL_COUNT 14
OSD1_ALTITUDE_EN 0
OSD1_BAT_VOLT_EN 0
OSD1_BAT2_VLT_EN 1
OSD1_BAT2_VLT_X 24
OSD1_BAT2_VLT_Y 1
OSD1_CELLVOLT_EN 0
OSD1_CURRENT_X 22

# RC Configuration
RC_OPTIONS 11776
RC_PROTOCOLS 512
RC1_DZ 0
RC12_OPTION 94
RC13_OPTION 35
RC14_OPTION 36
RC15_OPTION 66
RC16_OPTION 67
RC2_DZ 30
RC3_DZ 0
RC5_OPTION 153
RC7_OPTION 34
RCMAP_ROLL 4
RCMAP_THROTTLE 2
RCMAP_YAW 2

# Relay Configuration
RELAY1_DEFAULT 1
RELAY1_FUNCTION 1
RELAY1_PIN 1000
RELAY2_DEFAULT 0
RELAY2_FUNCTION 1
RELAY2_PIN 1001
RELAY3_DEFAULT 0
RELAY3_FUNCTION 1
RELAY3_PIN 1002
RELAY4_DEFAULT 0
RELAY4_FUNCTION 1
RELAY4_PIN 1003
RELAY5_DEFAULT 0
RELAY5_FUNCTION 1
RELAY5_PIN 1004
RELAY6_DEFAULT 0
RELAY6_FUNCTION 1
RELAY6_PIN 1005

# RC RSSI Configuration
RSSI_ANA_PIN 8
RSSI_CHAN_HIGH 2000
RSSI_CHAN_LOW 1000
RSSI_CHANNEL 0
RSSI_PIN_HIGH 5
RSSI_PIN_LOW 0
RSSI_TYPE 3

# Serial Configuration
SERIAL1_PROTOCOL -1
SERIAL2_PROTOCOL -1
SERIAL4_BAUD 4
SERIAL4_OPTIONS 4
SERIAL4_PROTOCOL 37
SERIAL6_BAUD 115
SERIAL6_PROTOCOL 2
SERIAL7_BAUD 115
SERIAL7_PROTOCOL 23
SERIAL8_BAUD 115

# Servo Configuration
SERVO1_FUNCTION 73
SERVO1_MAX 2000
SERVO1_MIN 1000
SERVO10_FUNCTION -1
SERVO11_FUNCTION 61
SERVO12_FUNCTION 58
SERVO12_REVERSED 1
SERVO2_FUNCTION 74
SERVO2_MAX 2000
SERVO2_MIN 1000
SERVO3_FUNCTION 140
SERVO4_FUNCTION -1
SERVO5_FUNCTION -1
SERVO6_FUNCTION 56
SERVO7_FUNCTION -1
SERVO8_FUNCTION -1

# MAVLink Stream Configuration
SR1_EXT_STAT 2
SR1_EXTRA1 10
SR1_EXTRA2 10
SR1_EXTRA3 3
SR1_POSITION 3
SR1_RAW_SENS 2
SR1_RC_CHAN 2
SR2_EXT_STAT 2
SR2_EXTRA1 10
SR2_EXTRA2 10
SR2_EXTRA3 3
SR2_POSITION 3
SR2_RAW_SENS 2
SR2_RC_CHAN 2

# Telemetry Configuration
TELEM_DELAY 2

# VTX Configuration
VTX_BAND 0
VTX_CHANNEL 0
VTX_ENABLE 1
VTX_FREQ 0
VTX_MAX_POWER 2512
VTX_OPTIONS 56
VTX_POWER 25
