AHRS_ORIENTATION 29
ARMING_CHECK 64

# Onboard Sensors Configuration
BARO1_GND_PRESS 100763
BATT_MONITOR 0
BATT2_AMP_OFFSET 0
BATT2_AMP_PERVLT 40
BATT2_ARM_MAH 0
BATT2_ARM_VOLT 0
BATT2_CAPACITY 3300
BATT2_CRT_MAH 0
BATT2_CRT_VOLT 0
BATT2_CURR_PIN 7
BATT2_FS_CRT_ACT 0
BATT2_FS_LOW_ACT 0
BATT2_FS_VOLTSRC 0
BATT2_LOW_MAH 0
BATT2_LOW_TIMER 10
BATT2_LOW_VOLT 0
BATT2_MONITOR 3
BATT2_OPTIONS 0
BATT2_SERIAL_NUM -1
BATT2_VLT_OFFSET 0
BATT2_VOLT_MULT 11
BATT2_VOLT_PIN 18
BRD_ALT_CONFIG 1

# Failsafe Configuration
FS_ACTION 0

# Logging Configuration
LOG_BACKEND_TYPE 4
LOG_BITMASK 0
LOG_FILE_BUFSIZE 16

# OSD Configuration
OSD_CELL_COUNT 14
OSD1_ALTITUDE_EN 0
OSD1_BAT_VOLT_EN 0
OSD1_BAT2_VLT_EN 1
OSD1_BAT2_VLT_X 24
OSD1_BAT2_VLT_Y 1
OSD1_CELLVOLT_EN 0
OSD1_CURRENT_X 22

# RC Configuration
RC_OPTIONS 11776
RC_PROTOCOLS 512
RC1_DZ 0
RC2_DZ 30
RC3_DZ 0
RCMAP_ROLL 4
RCMAP_THROTTLE 2
RCMAP_YAW 2

# Relay Configuration
RELAY1_DEFAULT 0
RELAY1_FUNCTION 1
RELAY1_PIN 58
RELAY2_DEFAULT 0
RELAY2_FUNCTION 1
RELAY2_PIN 59
RELAY3_DEFAULT 0
RELAY3_FUNCTION 1
RELAY3_PIN 53
RELAY4_DEFAULT 0
RELAY4_FUNCTION 1
RELAY4_PIN 54
RELAY5_DEFAULT 0
RELAY5_FUNCTION 1
RELAY5_PIN 56
RELAY6_DEFAULT 0
RELAY6_FUNCTION 1
RELAY6_PIN 57

# RC RSSI Configuration
RSSI_ANA_PIN 8
RSSI_CHAN_HIGH 2000
RSSI_CHAN_LOW 1000
RSSI_CHANNEL 0
RSSI_PIN_HIGH 5
RSSI_PIN_LOW 0
RSSI_TYPE 3

# Serial Configuration
SERIAL1_PROTOCOL -1
SERIAL2_PROTOCOL -1
SERIAL4_BAUD 4
SERIAL4_OPTIONS 4
SERIAL4_PROTOCOL 37
SERIAL6_BAUD 115
SERIAL6_PROTOCOL 2
SERIAL7_BAUD 115
SERIAL7_PROTOCOL 23
SERIAL8_PROTOCOL -1

# Servo Configuration
SERVO1_FUNCTION 73
SERVO10_FUNCTION -1
SERVO11_FUNCTION 61
SERVO2_FUNCTION 74
SERVO3_FUNCTION 58
SERVO4_FUNCTION -1
SERVO5_FUNCTION -1
SERVO6_FUNCTION 56
SERVO7_FUNCTION -1
SERVO8_FUNCTION -1

# MAVLink Stream Configuration 
SR0_EXT_STAT 2
SR0_EXTRA1 4
SR0_EXTRA2 4
SR0_EXTRA3 2
SR0_POSITION 2
SR0_RAW_SENS 2
SR0_RC_CHAN 2
SR1_EXT_STAT 2
SR1_EXTRA1 10
SR1_EXTRA2 10
SR1_EXTRA3 3
SR1_POSITION 3
SR1_RAW_SENS 2
SR1_RC_CHAN 2
SR2_EXT_STAT 2
SR2_EXTRA1 4
SR2_EXTRA2 4
SR2_EXTRA3 2
SR2_POSITION 2
SR2_RAW_SENS 2
SR2_RC_CHAN 2
SR3_EXT_STAT 1
SR3_EXTRA1 1
SR3_EXTRA2 1
SR3_EXTRA3 1
SR3_POSITION 1
SR3_RAW_SENS 1
SR3_RC_CHAN 1

# VTX Configuration
VTX_BAND 0
VTX_CHANNEL 0
VTX_ENABLE 1
VTX_FREQ 0
VTX_MAX_POWER 2512
VTX_OPTIONS 56
VTX_POWER 25
